<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ergotherapie</title>
    <link rel="icon" href="../img/2021Punkte1.jpg">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="./home.html"><img src="../img/Logo2021.jpg" alt="logo" class="img-fluid"></a>
        </div>
        <div class="links">
            <h2><a href="./home.html" class="link home">Home</a></h2>
            <h2><a href="./team.html" class="link team">Team</a></h2>
        </div>
    </div>

    <div class="background">
        <div class="mainteam">
            

        </div>

        <div class="team-grid-container">
            <div class="grid-item grid-item-ut"><p>
            <h3>Unser Team</h3>
            </p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab excepturi ut aperiam saepe, non animi iusto.
            Eveniet iste illum laboriosam nemo ad alias maiores illo fuga eligendi. Quas, error minima?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab excepturi ut aperiam saepe, non animi iusto.
            Eveniet iste illum laboriosam nemo ad alias maiores illo fuga eligendi. Quas, error minima?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab excepturi ut aperiam saepe, non animi iusto.
            Eveniet iste illum laboriosam nemo ad alias maiores illo fuga eligendi. Quas, error minima?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab excepturi ut aperiam saepe, non animi iusto.
            Eveniet iste illum laboriosam nemo ad alias maiores illo fuga eligendi. Quas, error minima?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab excepturi ut aperiam saepe, non animi iusto.
            Eveniet iste illum laboriosam nemo ad alias maiores illo fuga eligendi. Quas, error minima?
            </div>
            <div class="grid-item grid-item-b"><img src="../img/testprofilbild4.jpg" alt="Bild1" class="profilepics">
            </div>
            <div class="grid-item grid-item-t">Name: Jonas Heino</div>
            <div class="grid-item grid-item-b"><img src="../img/testprofilbild4.jpg" alt="Bild2" class="profilepics">
            </div>
            <div class="grid-item grid-item-t">Name: Sofie Erold</div>
            <div class="grid-item grid-item-b"><img src="../img/testprofilbild4.jpg" alt="Bild2" class="profilepics">
            </div>
            <div class="grid-item grid-item-t">Name: Shrek</div>
            <div class="grid-item grid-item-b"><img src="../img/testprofilbild4.jpg" alt="Bild2" class="profilepics">
            </div>
            <div class="grid-item grid-item-t">Name: Joshua Mulmkopf</div>
        </div>
    </div>
    <div class="flexboxitem icons">
        <div>
            <a href="https://de-de.facebook.com/pages/category/Occupational-Therapist/Albrecht-M%C3%B6dinger-Praxis-f%C3%BCr-Ergotherapie-378419412633707/"
                class="fa fa-facebook" target="_blank"></a>
        </div>
        <div>
            <a href="" class="fa fa-instagram"></a>
        </div>
    </div>




</body>
<footer>
    <div class="footeritem"><img src="../img/2021Punkte1.jpg" alt="Logo" class="botlogo img-fluid"></div>
    <div class="impfooteritem"><a href="./impressum.html">Impressum</a></div>
</footer>

</html>